# kafka-pocs

./: .gitignore  README.md  docker-compose.yml
ccdak/: c05_02_stateless.py  c05_03_aggregation.py  c05_05_windowing.py  c05_06_inventory.py  c07_01_producer-lab.py  c07_02_consumer-lab.py  c08_01_producer.py  c08_02_consumer.py  c09_01_producer.py  c09_03_producer_lab.py  c09_04_consumer_lab.py  c09_05_producer_lab.py  compose-confluent.yml  compose-connect.yml  compose-kafka-single.yml  compose-kafka-tls.yml  compose-kafka.yml  compose-kpow.yml  compose-ui-glue.yml  compose-ui.yml  notes.sh  requirements.txt  s4_01_producer.py  s4_02_consumer.py  s5_01_basic.py  s5_03_aggregation.py  s5_04_join.py
ccdak/compose-old/: init-folders.sh
ccdak/content-ccdak-kafka-java-connect/: build.gradle
ccdak/content-ccdak-kafka-streams/: build.gradle
ccdak/content-ccdak-kafka-streams/src/main/java/com/linuxacademy/ccdak/streams/: WindowingMain.java
ccdak/course-materials/: index.txt  notes.md
ccdak/course-materials/c08-content-ccdak-schema-registry-lab/: build.gradle  settings.gradle
ccdak/course-materials/c08-content-ccdak-schema-registry-lab/src/main/avro/com/linuxacademy/ccdak/schemaregistry/: Purchase.avsc
ccdak/course-materials/c08-content-ccdak-schema-registry-lab/src/main/java/com/linuxacademy/ccdak/schemaregistry/: ConsumerMain.java  ProducerMain.java
ccdak/course-materials/c12-content-ccdak-streams-tests-lab/: build.gradle  settings.gradle
ccdak/course-materials/c12-content-ccdak-streams-tests-lab/src/main/java/com/linuxacademy/ccdak/streams/: MemberSignupsStream.java
ccdak/course-materials/c12-content-ccdak-streams-tests-lab/src/test/java/com/linuxacademy/ccdak/streams/: MemberSignupsStreamTest.java
ccdak/course-materials/c12-content-ccdak-testing/: build.gradle  settings.gradle
ccdak/course-materials/c12-content-ccdak-testing/src/main/java/com/linuxacademy/ccdak/testing/: MyConsumer.java  MyProducer.java  MyStreams.java
ccdak/course-materials/c12-content-ccdak-testing/src/test/java/com/linuxacademy/ccdak/testing/: MyConsumerTest.java  MyProducerTest.java  MyStreamsTest.java
ccdak/security/: kafka-generate-ssl-automatic.sh
factorhouse-local/: .gitignore  docker-compose-community.yml  docker-compose-trial.yml  flex-trial.yml  kpow-community.yml  kpow-trial.yml  lakehouse.yml  note.sh  requirements.txt
factorhouse-local/apps/: admin_src.py  basic_consumer.py  connect_consumer.py  requirements.txt
factorhouse-local/flink-apps/: app.py  download-jars.sh  faker.py  (+1 more)
faust-demos/: A1_agents.py  A2_tasks.py  A3_producer_consumer.py  A4_complex_types.py  A5_aggregation_table.py  requirements.txt
getting-started-with-kafka-on-k8s/: requirements-dev.txt  setup.sh
glue-schema-registry/: README.md  compose-demo.yml  compose-kafka.yml  compose-kpow.yml  compose-local.yml  docker-compose.yml  requirements-dev.txt
integration-athena/: docker-compose.yml
integration-redshift/: requirements-dev.txt
kafka-connect-for-aws/: README.md  get-connectors.sh
kafka-dev-on-k8s/: setup.sh
kafka-dev-with-docker/: README.md
kpow-local/: .gitignore  README.md  docker-compose-trial.yml
msk-lab/: MSKSecurityWorkshop.yaml
offset-seeking/: README.md  compose-consumer.yml  compose-kafka.yml  consumer.py  docker-compose.yml  producer.py  requirements.txt
redshift-integration/: data.tf  docker-compose.yml  kafka.tf  main.tf  msk.tf  outputs.tf  producer.tf  redshift.tf  requirements-dev.txt  variables.tf  vpn.tf
security-course/: kafka-single.yml  note.sh
(+268 files in other folders)
