plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    implementation 'org.apache.kafka:kafka-streams:2.2.1'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.2.1'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.linuxacademy.ccdak.testing.ProducerMain'
}

task(runProducer, dependsOn: 'classes', type: JavaExec) {
   main = 'com.linuxacademy.ccdak.testing.ProducerMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runConsumer, dependsOn: 'classes', type: JavaExec) {
   main = 'com.linuxacademy.ccdak.testing.ConsumerMain'
   classpath = sourceSets.main.runtimeClasspath
}