plugins {
    id 'application'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven' }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'org.apache.avro:avro:1.9.0'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.linuxacademy.ccdak.schemaregistry.ProducerMain'
}

task(runProducer, dependsOn: 'classes', type: JavaExec) {
   main = 'com.linuxacademy.ccdak.schemaregistry.ProducerMain'
   classpath = sourceSets.main.runtimeClasspath
}

task(runConsumer, dependsOn: 'classes', type: JavaExec) {
   main = 'com.linuxacademy.ccdak.schemaregistry.ConsumerMain'
   classpath = sourceSets.main.runtimeClasspath
}